CLIENT_PORT="8008"
API_PORT="9009"

DEV_HOST="http://localhost"
PROD_HOST="https://example.com"

POSTGRES_PORT="5433"
POSTGRES_DB="main"
POSTGRES_USER="app"
POSTGRES_PASSWORD="secret"

REDIS_PORT="6379"
REDIS_PASSWORD="secret"

NTBA_FIX_319=1
TG_BOT_TOKEN=""
TG_ADMIN=""

SESSION_SECRET="randomphrase"